<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>owl</title>
    </head>
    <style>
        .title{
            font-family:cursive;
            font-size:52px;
            text-align:center;
            background:rgb(224, 130, 224);
        }
        .list{
            background:rgb(149, 193, 222);
                 margin:23px 400px 19px 126px;
            font-family:monospace;
             
            
        }
        #info{

    color:  rgb(189, 110, 110);
        }
        body {
             background-color:rgb(171, 218, 219);
        }
        .owls{
          font-family:fanatsy
        
    </style>
   
    <body>
        
    
        <h1 class="title">Owls</h1>
        <h2 id="info">Basic info about owls</h2>
       <div class=list> <ul>
        <li>Owls are nocturnal
        <li>There are more than 200 owl species
        <li>Owls can turn their head all the way around
        <li>A group of owls is called a parliament
            
        
        
        </ul>
        </div>
 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-QFOy9KkttEbkguTsNNQbckwWvEY-V_6eDA&usqp=CAU" width ="500px">
        <img src="https://nas-national-prod.s3.amazonaws.com/styles/hero_image/s3/_apa_2015_briankushner_snowy_owl_kk.jpg?itok=NRHuNfL5"width= "500px">
        <a href="https://en.wikipedia.org/wiki/Owl">Read more on Wikipedia</a>
        <h3>Some different types of owls are.....<h3>
            <li class="owls">Snowy owl
            <li class="owls">Barn owl
            <li class="owls">True owl
                        <h4>Snowy owl</h4>
           <p>
            
       
        </p>
    </body> 
     
</html>



